apiVersion: tekton.dev/v1beta1
kind: PipelineResource
metadata:
  name: neurologia-git
spec:
  type: git
  params:
    - name: url
      value: "https://github.com/mboero9/neurologia.github.io"
    - name: revision
      value: "main"

